{
    "name": "PlayerScripts",
    "rootNamespace": "",
    "references": [
        "GUID:6a5b2e845b593934486adb9a8ec17170",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3ae5734e49d646442ad24f37762ebdd2",
        "GUID:fea0c82155c33334c9a91677a8791b15"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}