This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InterimReport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "alma997871033502671"
Warning--there's a number but no volume in Barczak2019
You've used 19 entries,
            2118 wiz_defined-function locations,
            594 strings with 7049 characters,
and the built_in function-call counts, 4321 in all, are:
= -- 427
> -- 151
< -- 0
+ -- 63
- -- 44
* -- 158
:= -- 747
add.period$ -- 70
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 157
empty$ -- 421
format.name$ -- 44
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 111
num.names$ -- 38
pop$ -- 146
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 111
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 40
width$ -- 21
write$ -- 224
(There were 2 warnings)
