\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barczak2019}
\citation{Barczak2019}
\citation{Christopoulou2017}
\citation{alma997871033502671}
\citation{unity2022_patterns}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Engines}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Patterns}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hierarchical State Machine}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{HSM}{{3.2.1}{6}{Hierarchical State Machine}{subsection.3.2.1}{}}
\citation{nystrom2011game}
\citation{Doran2017}
\citation{Kramarzewski2023}
\citation{Rogers2014}
\citation{Kramarzewski2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observer}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{observer}{{3.2.2}{7}{Observer}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Strategy}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{strategy}{{3.2.3}{7}{Strategy}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Experience}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface and Level Design}{8}{section.3.4}\protected@file@percent }
\newlabel{UIandLevel}{{3.4}{8}{User Interface and Level Design}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning \& Timeline}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Term 1}{9}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Term 2}{9}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Player Movement}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Class digram of Player State Machine.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_State}{{5.1}{10}{UML Class digram of Player State Machine}{figure.caption.3}{}}
\citation{unity2024_charactercontroller}
\citation{unity2024_charactercontroller_reference}
\citation{pittman2016_jump}
\citation{unity2024_AI}
\citation{unity2024_NavAgent}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Movement Physics}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{equation.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enemy Movement}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class digram of Enemy Movement System.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label_enemyMovement}{{5.2}{12}{UML Class digram of Enemy Movement System}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Class digram of Enemy Strategy Pattern.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:label_strategy}{{5.3}{13}{UML Class digram of Enemy Strategy Pattern}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Combat System}{13}{section.5.3}\protected@file@percent }
\citation{unity2024_UI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UML Class digram of Combat System}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:label_combat}{{5.4}{14}{UML Class digram of Combat System}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UML Class digram of Enemy Defeat Observer Pattern.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:label_observer2}{{5.5}{15}{UML Class digram of Enemy Defeat Observer Pattern}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Interface}{15}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UML Class digram of Health Observer Pattern}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label_observer1}{{5.6}{16}{UML Class digram of Health Observer Pattern}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User Experience}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Development Diary}{18}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Submission Directory Structure}{20}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram of Directory Structure}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label_name2}{{A.1}{20}{Diagram of Directory Structure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Demo Video Link}{20}{section.A.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Barczak2019}{1}
\bibcite{Christopoulou2017}{2}
\bibcite{Doran2017}{3}
\bibcite{Kramarzewski2023}{4}
\bibcite{nystrom2011game}{5}
\bibcite{pittman2016_jump}{6}
\bibcite{Rogers2014}{7}
\bibcite{unity2022_patterns}{8}
\bibcite{unity2024_charactercontroller}{9}
\bibcite{unity2024_charactercontroller_reference}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cited References}{21}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Further Research and Tutorials}{21}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Assets Used}{21}{section.A.6}\protected@file@percent }
\newlabel{endpage}{{A.6}{21}{Assets Used}{section.A.6}{}}
\gdef \@abspage@last{22}
