This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InterimReport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "alma997871033502671"
Warning--there's a number but no volume in Barczak2019
You've used 17 entries,
            2118 wiz_defined-function locations,
            586 strings with 6796 characters,
and the built_in function-call counts, 3887 in all, are:
= -- 383
> -- 137
< -- 0
+ -- 57
- -- 40
* -- 146
:= -- 673
add.period$ -- 62
call.type$ -- 17
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 143
empty$ -- 377
format.name$ -- 40
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 99
num.names$ -- 34
pop$ -- 130
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 101
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 36
width$ -- 19
write$ -- 200
(There were 2 warnings)
