\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\citation{marchand2013value}
\citation{zackariasson2012video}
\citation{zhao2022dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barczak2019}
\citation{eventyr_2023}
\citation{eventyr_2023}
\citation{medium_2024}
\citation{hatton_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Engines}{6}{section.2.1}\protected@file@percent }
\citation{alma997871033502671}
\citation{unity2022_patterns}
\citation{nystrom2011game}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Patterns}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hierarchical State Machine}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{HSM}{{2.2.1}{7}{Hierarchical State Machine}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Observer}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{observer}{{2.2.2}{7}{Observer}{subsection.2.2.2}{}}
\citation{Doran2017}
\citation{Kramarzewski2023}
\citation{Rogers2014}
\citation{Kramarzewski2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strategy}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{strategy}{{2.2.3}{8}{Strategy}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Experience}{8}{section.2.3}\protected@file@percent }
\newlabel{userexperience}{{2.3}{8}{User Experience}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning \& Timeline}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Term 1}{10}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Term 2}{10}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Player Movement}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Class digram of Player State Machine.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_State}{{4.1}{11}{UML Class digram of Player State Machine}{figure.caption.3}{}}
\citation{unity2024_charactercontroller}
\citation{unity2024_charactercontroller_reference}
\citation{pittman2016_jump}
\citation{unity2024_AI}
\citation{unity2024_NavAgent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Movement Physics}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{physics}{{4.1.2}{12}{Movement Physics}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{equation.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enemy Movement}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Class digram of Enemy Movement System}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label_enemyMovement}{{4.2}{13}{UML Class digram of Enemy Movement System}{figure.caption.4}{}}
\citation{unity2024_Coroutines}
\citation{unity2024_ScriptableObject}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configurable Enemies}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Class digram of Enemy Strategy Pattern.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:label_strategy}{{4.3}{15}{UML Class digram of Enemy Strategy Pattern}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combat System}{15}{section.4.3}\protected@file@percent }
\newlabel{combatsystem}{{4.3}{15}{Combat System}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Class digram of Combat System}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:label_combat}{{4.4}{16}{UML Class digram of Combat System}{figure.caption.6}{}}
\citation{unity2024_UI}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Class digram of Health Observer Pattern}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:label_observer1}{{4.5}{18}{UML Class digram of Health Observer Pattern}{figure.caption.7}{}}
\citation{onewheelstudio_2021}
\citation{unity_2024_inputsystem}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Experience}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FreeLook Camera on Player}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label_camera}{{4.6}{19}{FreeLook Camera on Player}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Code Style}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Development Diary}{22}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Submission Directory Structure}{24}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram of Directory Structure}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label_name2}{{A.1}{24}{Diagram of Directory Structure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Demo Video Link}{24}{section.A.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Barczak2019}{1}
\bibcite{Doran2017}{2}
\bibcite{eventyr_2023}{3}
\bibcite{hatton_2024}{4}
\bibcite{Kramarzewski2023}{5}
\bibcite{marchand2013value}{6}
\bibcite{medium_2024}{7}
\bibcite{nystrom2011game}{8}
\bibcite{pittman2016_jump}{9}
\bibcite{Rogers2014}{10}
\bibcite{onewheelstudio_2021}{11}
\bibcite{unity2022_patterns}{12}
\bibcite{unity2024_charactercontroller}{13}
\bibcite{unity2024_charactercontroller_reference}{14}
\bibcite{unity_2024_inputsystem}{15}
\bibcite{unity2024_NavAgent}{16}
\bibcite{unity2024_ScriptableObject}{17}
\bibcite{unity2024_Coroutines}{18}
\bibcite{unity2024_UI}{19}
\bibcite{unity2024_AI}{20}
\bibcite{zackariasson2012video}{21}
\bibcite{zhao2022dynamic}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cited References}{26}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Further Research and Tutorials}{26}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Assets Used}{26}{section.A.6}\protected@file@percent }
\newlabel{endpage}{{A.6}{26}{Assets Used}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces UML Class digram of Enemy Defeat Observer Pattern (not used yet).}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:label_observer2}{{A.2}{27}{UML Class digram of Enemy Defeat Observer Pattern (not used yet)}{figure.caption.11}{}}
\gdef \@abspage@last{28}
