\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barczak2019}
\citation{Barczak2019}
\citation{Christopoulou2017}
\citation{alma997871033502671}
\citation{unity2022_patterns}
\citation{nystrom2011game}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Engines}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Patterns}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hierarchical State Machine}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{HSM}{{3.2.1}{6}{Hierarchical State Machine}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observer}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{observer}{{3.2.2}{7}{Observer}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning \& Timeline}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Term 1}{8}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Term 2}{8}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Player Movement}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Class digram of Player State Machine.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_State}{{5.1}{9}{UML Class digram of Player State Machine}{figure.caption.3}{}}
\citation{unity2024_charactercontroller}
\citation{unity2024_charactercontroller_reference}
\citation{pittman2016_jump}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Movement Physics}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enemy Movement and AI}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Health and Combat}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CombatSystem}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class digram of Health Observer Pattern}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label_observer1}{{5.2}{11}{UML Class digram of Health Observer Pattern}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Health System}{11}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Architecture}{12}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Class digram of Health Observer Pattern}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:label_observer1}{{5.3}{12}{UML Class digram of Health Observer Pattern}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UML Class digram of Enemy Defeat Observer Pattern.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:label_observer2}{{5.4}{12}{UML Class digram of Enemy Defeat Observer Pattern}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Experience}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Development Diary}{14}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Submission Directory Structure}{16}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram of Directory Structure}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:label_name2}{{A.1}{16}{Diagram of Directory Structure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Demo Video Link}{16}{section.A.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cited References}{17}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Further Research and Tutorials}{17}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Assets Used}{17}{section.A.6}\protected@file@percent }
\newlabel{endpage}{{A.6}{17}{Assets Used}{section.A.6}{}}
\gdef \@abspage@last{18}
