This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InterimReport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
I couldn't open database file your_bib_file.bib
---line 50 of file InterimReport.aux
 : \bibdata{your_bib_file
 :                       }
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 52 of file InterimReport.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 56 of file InterimReport.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
I found no database files---while reading file InterimReport.aux
Warning--I didn't find a database entry for "unity2022_patterns"
You've used 0 entries,
            2118 wiz_defined-function locations,
            498 strings with 4030 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 4 error messages)
