\begin{thebibliography}{10}

\bibitem{Barczak2019}
Andrzej~Marian Barczak and Hubert Woźniak.
\newblock Comparative study on game engines.
\newblock {\em Studia Informatica. Systems and Information Technology},
  (1-2):5--24, 2019.

\bibitem{Christopoulou2017}
E.~Christopoulou and S.~Xinogalos.
\newblock Overview and comparative analysis of game engines for desktop and
  mobile devices.
\newblock {\em International Journal of Serious Games}, 4(4), 2017.

\bibitem{Doran2017}
John~P. Doran and Matt Casanova.
\newblock {\em Game development patterns and best practices : better games,
  less hassle}.
\newblock Packt, 1st edition edition, 2017.

\bibitem{Kramarzewski2023}
Adam Kramarzewski and Ennio~De Nucci.
\newblock {\em Practical Game Design : A Modern and Comprehensive Guide to
  Video Game Design}.
\newblock Packt Publishing Ltd, Birmingham, England, second edition. edition,
  2023.

\bibitem{nystrom2011game}
Robert Nystrom.
\newblock {\em Game Programming Patterns}.
\newblock gb, 2011.

\bibitem{pittman2016_jump}
Kyle Pittman.
\newblock Math for game programmers: Building a better jump, 2016.
\newblock Available on YouTube:
  \url{https://www.youtube.com/watch?v=hG9SzQxaCm8\&t=1383s}.

\bibitem{Rogers2014}
Scott Rogers.
\newblock {\em Level up! : the guide to great video game design}.
\newblock John Wiley and Sons, Chichester, West Sussex, second edition.
  edition, 2014.

\bibitem{unity2022_patterns}
Unity Technologies.
\newblock Level up your code with game programming patterns.
\newblock
  \url{https://unity.com/resources/level-up-your-code-with-game-programming-patterns},
  2022.
\newblock Accessed: 2024-10-10.

\bibitem{unity2024_charactercontroller}
Unity Technologies.
\newblock Charactercontroller.
\newblock
  \url{https://docs.unity3d.com/6000.0/Documentation/ScriptReference/CharacterController.html},
  2024.
\newblock Accessed: 2024-11-10.

\bibitem{unity2024_charactercontroller_reference}
Unity Technologies.
\newblock Charactercontroller component reference.
\newblock
  \url{https://docs.unity3d.com/6000.0/Documentation/Manual/class-CharacterController.html},
  2024.
\newblock Accessed: 2024-11-10.

\end{thebibliography}
