This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InterimReport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "pittman2016_jump" isn't style-file defined
--line 49 of file references.bib
Warning--I didn't find a database entry for "alma997871033502671"
Warning--there's a number but no volume in Barczak2019
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5600 characters,
and the built_in function-call counts, 2400 in all, are:
= -- 231
> -- 94
< -- 0
+ -- 38
- -- 28
* -- 114
:= -- 423
add.period$ -- 33
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 97
empty$ -- 219
format.name$ -- 28
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 56
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 66
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 22
width$ -- 12
write$ -- 115
(There were 3 warnings)
