\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Game Engines}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design Patterns}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hierarchical State Machine}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Observer}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Strategy}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}User Experience}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Planning \& Timeline}{10}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Term 1}{10}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Term 2}{10}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Development}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Player Movement}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architecture}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Movement Physics}{12}{subsection.4.1.2}%
\contentsline {paragraph}{}{12}{equation.4.1.2}%
\contentsline {section}{\numberline {4.2}Enemy Movement}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architecture}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Configurable Enemies}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Combat System}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}User Interface}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}User Experience}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}Testing and Code Style}{21}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{22}{appendix.A}%
\contentsline {section}{\numberline {A.1}Development Diary}{22}{section.A.1}%
\contentsline {section}{\numberline {A.2}Submission Directory Structure}{24}{section.A.2}%
\contentsline {section}{\numberline {A.3}Demo Video Link}{24}{section.A.3}%
\contentsline {section}{\numberline {A.4}Cited References}{26}{section.A.4}%
\contentsline {section}{\numberline {A.5}Further Research and Tutorials}{26}{section.A.5}%
\contentsline {section}{\numberline {A.6}Assets Used}{26}{section.A.6}%
