\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\citation{marchand2013value}
\citation{zackariasson2012video}
\citation{zhao2022dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}\protected@file@percent }
\citation{Barczak2019}
\citation{eventyr_2023}
\citation{eventyr_2023}
\citation{medium_2024}
\citation{hatton_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Engines}{6}{section.2.1}\protected@file@percent }
\citation{Doran2017}
\citation{unity2022_patterns}
\citation{nystrom2011game}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Patterns}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Machines}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{HSM}{{2.2.1}{7}{State Machines}{subsection.2.2.1}{}}
\citation{nystrom2011game}
\citation{Doran2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Observer}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{observer}{{2.2.2}{8}{Observer}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strategy}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{strategy}{{2.2.3}{8}{Strategy}{subsection.2.2.3}{}}
\citation{Doran2017}
\citation{nystrom2011game}
\citation{Doran2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ObjectPool}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{objectpool}{{2.2.4}{9}{ObjectPool}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Singleton}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{singleton}{{2.2.5}{9}{Singleton}{subsection.2.2.5}{}}
\citation{Singh2022}
\citation{FC2020}
\citation{FC2020}
\citation{FC2020}
\citation{Unity2024LOD}
\citation{IndieGamesDevel}
\citation{LOD}
\citation{LOD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimisation Techniques}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram representing different forms of culling. \cite  {FC2020}.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FrustumCulling}{{2.1}{10}{Diagram representing different forms of culling. \cite {FC2020}}{figure.caption.3}{}}
\citation{Kramarzewski2023}
\citation{Rogers2014}
\citation{Rogers2014}
\citation{Rogers2014}
\citation{Rogers2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Varying levels of detail for 3D objects. \cite  {LOD}.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LOD}{{2.2}{11}{Varying levels of detail for 3D objects. \cite {LOD}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Experience}{11}{section.2.4}\protected@file@percent }
\newlabel{userexperience}{{2.4}{11}{User Experience}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Camera and Controls}{11}{subsection.2.4.1}\protected@file@percent }
\citation{Rogers2014}
\citation{Kramarzewski2023}
\citation{Hutchinson2009}
\citation{Rogers2014}
\citation{Kramarzewski2023}
\citation{zhao2022dynamic}
\citation{Jesse2019}
\citation{Rogers2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Common controller button assignments. \cite  {Rogers2014}.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Controller}{{2.3}{12}{Common controller button assignments. \cite {Rogers2014}}{figure.caption.5}{}}
\citation{Rogers2014}
\citation{Hive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Level and UI Design}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Player Movement}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Class digram of Player State Machine.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:label_State}{{3.1}{14}{UML Class digram of Player State Machine}{figure.caption.6}{}}
\citation{unity2024_charactercontroller}
\citation{unity2024_charactercontroller_reference}
\citation{pittman2016_jump}
\citation{unity2024_AI}
\citation{unity2024_NavAgent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Movement Physics}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{physics}{{3.1.2}{15}{Movement Physics}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enemy Movement}{16}{section.3.2}\protected@file@percent }
\newlabel{enemy_movement}{{3.2}{16}{Enemy Movement}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Class digram of Enemy Movement System}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label_enemyMovement}{{3.2}{16}{UML Class digram of Enemy Movement System}{figure.caption.8}{}}
\citation{unity2024_Coroutines}
\citation{unity2024_ScriptableObject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configurable Enemies}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML Class diagram of Enemy Strategy Pattern.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label_strategy}{{3.3}{18}{UML Class diagram of Enemy Strategy Pattern}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combat System}{18}{section.3.3}\protected@file@percent }
\newlabel{combatsystem}{{3.3}{18}{Combat System}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML Class diagram of Combat System}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:label_combat}{{3.4}{19}{UML Class diagram of Combat System}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML Class diagram of Object Pool Pattern}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:label_objpool}{{3.5}{20}{UML Class diagram of Object Pool Pattern}{figure.caption.11}{}}
\citation{unity2024_UI}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Animals and Cages}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML Class diagram of Animal Rescue Mechanic}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:label_rescue}{{3.6}{22}{UML Class diagram of Animal Rescue Mechanic}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UML Class diagram of Health Observer Pattern}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:label_observer1}{{3.7}{23}{UML Class diagram of Health Observer Pattern}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Goal Activated}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:label_goal}{{3.8}{24}{Goal Activated}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Level Cleared Screen}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:label_levelcleared}{{3.9}{25}{Level Cleared Screen}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UML Class diagram of Level Progression}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:label_levelprogression}{{3.10}{25}{UML Class diagram of Level Progression}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UML Class diagram of Singleton Pattern}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:label_singletonLevelManager}{{3.11}{27}{UML Class diagram of Singleton Pattern}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UML Class diagram of SceneLoader class}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:label_SceneLoader}{{3.12}{28}{UML Class diagram of SceneLoader class}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Experience}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera \& Controls}{28}{subsection.3.6.1}\protected@file@percent }
\citation{onewheelstudio_2021}
\citation{unity_2024_inputsystem}
\newlabel{fig:label_camera}{{3.13a}{29}{FreeLook Camera on Player}{figure.caption.19}{}}
\newlabel{sub@fig:label_camera}{{a}{29}{FreeLook Camera on Player}{figure.caption.19}{}}
\newlabel{fig:label_linkcamera}{{3.13b}{29}{Camera from Link's Awakening}{figure.caption.19}{}}
\newlabel{sub@fig:label_linkcamera}{{b}{29}{Camera from Link's Awakening}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of the game's camera system with Link's Awakening}}{29}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Level Design}{29}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Overview of Level One Layout}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:label_LevelOne}{{3.14}{30}{Overview of Level One Layout}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Overview of Level Two Layout}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:label_LevelTwo}{{3.15}{31}{Overview of Level Two Layout}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Overview of Level Three Layout}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:label_LevelThree}{{3.16}{31}{Overview of Level Three Layout}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces User Feedback Survey Results: Gameplay}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:label_funfeedback}{{3.17}{32}{User Feedback Survey Results: Gameplay}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces User Feedback Survey Results: Difficulty}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:label_difficultyfeedback}{{3.18}{33}{User Feedback Survey Results: Difficulty}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}UI Design}{33}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Music and Sound Effects}{33}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces UML Class diagram of Singleton Pattern}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:label_singletonSoundFX}{{3.19}{34}{UML Class diagram of Singleton Pattern}{figure.caption.25}{}}
\citation{flashjungle_2022}
\citation{flashjungle_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimisation}{35}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing}{35}{section.3.8}\protected@file@percent }
\newlabel{testing}{{3.8}{35}{Testing}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflection and Evaluation}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reflection}{{4}{36}{Reflection and Evaluation}{chapter.4}{}}
\citation{UnityCommercial}
\citation{UnityLicences}
\citation{UnityLicences}
\citation{UnityTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Professional Issues}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unity_2022_codestyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code Style}{38}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Code Style Conventions Followed in the Project}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:codestyle}{{A.1}{38}{Code Style Conventions Followed in the Project}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Development Diary}{38}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Submission Directory Structure}{41}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram of Directory Structure}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:label_name2}{{A.1}{41}{Diagram of Directory Structure}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Demo Video Link}{42}{section.A.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{skybox}{25}
\bibcite{forest_textures}{26}
\bibcite{VFX}{27}
\bibcite{player}{28}
\bibcite{sound_effects}{29}
\bibcite{sound_effects}{30}
\bibcite{sound_effects}{31}
\bibcite{sound_effects}{32}
\newlabel{endpage}{{A.4}{43}{Demo Video Link}{appendix*.28}{}}
\gdef \@abspage@last{44}
