\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}\protected@file@percent }
\citation{marchand2013value}
\citation{zackariasson2012video}
\citation{zhao2022dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{6}{section.1.1}\protected@file@percent }
\citation{Barczak2019}
\citation{eventyr_2023}
\citation{eventyr_2023}
\citation{medium_2024}
\citation{hatton_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Engines}{7}{section.2.1}\protected@file@percent }
\citation{Doran2017}
\citation{unity2022_patterns}
\citation{nystrom2011game}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Patterns}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hierarchical State Machine}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{HSM}{{2.2.1}{8}{Hierarchical State Machine}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Observer}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{observer}{{2.2.2}{8}{Observer}{subsection.2.2.2}{}}
\citation{Doran2017}
\citation{Singh2022}
\citation{Unity2024LOD}
\citation{IndieGamesDevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strategy}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{strategy}{{2.2.3}{9}{Strategy}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Mechanics}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimisation Techniques}{9}{section.2.4}\protected@file@percent }
\citation{Kramarzewski2023}
\citation{Rogers2014}
\citation{Kramarzewski2023}
\citation{Kramarzewski2023}
\citation{zhao2022dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Experience}{10}{section.2.5}\protected@file@percent }
\newlabel{userexperience}{{2.5}{10}{User Experience}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Player Movement}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Class digram of Player State Machine.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_State}{{3.1}{11}{UML Class digram of Player State Machine}{figure.caption.3}{}}
\citation{unity2024_charactercontroller}
\citation{unity2024_charactercontroller_reference}
\citation{pittman2016_jump}
\citation{unity2024_AI}
\citation{unity2024_NavAgent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Movement Physics}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{physics}{{3.1.2}{12}{Movement Physics}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enemy Movement}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Class digram of Enemy Movement System}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:label_enemyMovement}{{3.2}{13}{UML Class digram of Enemy Movement System}{figure.caption.5}{}}
\citation{unity2024_Coroutines}
\citation{unity2024_ScriptableObject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configurable Enemies}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML Class diagram of Enemy Strategy Pattern.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:label_strategy}{{3.3}{15}{UML Class diagram of Enemy Strategy Pattern}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combat System}{15}{section.3.3}\protected@file@percent }
\newlabel{combatsystem}{{3.3}{15}{Combat System}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML Class diagram of Combat System}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:label_combat}{{3.4}{16}{UML Class diagram of Combat System}{figure.caption.7}{}}
\citation{unity2024_UI}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Animals and Cages}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML Class diagram of Health Observer Pattern}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label_observer1}{{3.5}{18}{UML Class diagram of Health Observer Pattern}{figure.caption.8}{}}
\citation{onewheelstudio_2021}
\citation{unity_2024_inputsystem}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Experience}{19}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FreeLook Camera on Player}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label_camera}{{3.6}{19}{FreeLook Camera on Player}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Level One Overview}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:label_level}{{3.7}{20}{Level One Overview}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimisation}{20}{section.3.7}\protected@file@percent }
\citation{flashjungle_2022}
\citation{flashjungle_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflection and Evaluation}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Professional Issues}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unity_2022_codestyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code Style}{24}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Code Style Conventions Followed in the Project}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:codestyle}{{A.1}{24}{Code Style Conventions Followed in the Project}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Development Diary}{24}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Submission Directory Structure}{27}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram of Directory Structure}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:label_name2}{{A.1}{27}{Diagram of Directory Structure}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Demo Video Link}{28}{section.A.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{skybox}{25}
\bibcite{forest_textures}{26}
\bibcite{VFX}{27}
\bibcite{player}{28}
\bibcite{sound_effects}{29}
\bibcite{sound_effects}{30}
\bibcite{sound_effects}{31}
\bibcite{sound_effects}{32}
\newlabel{endpage}{{A.4}{29}{Demo Video Link}{appendix*.13}{}}
\gdef \@abspage@last{30}
