\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Game Engines}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design Patterns}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}State Machines}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Observer}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Strategy}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ObjectPool}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Singleton}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Optimisation Techniques}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}User Experience}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Camera and Controls}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Level and UI Design}{13}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Development}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Player Movement}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architecture}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Movement Physics}{16}{subsection.3.1.2}%
\contentsline {paragraph}{}{16}{paragraph*.8}%
\contentsline {section}{\numberline {3.2}Enemy Movement}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Configurable Enemies}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Combat System}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Animals and Cages}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}User Interface}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}User Experience}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Camera \& Controls}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Level Design}{31}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}UI Design}{35}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Music and Sound Effects}{38}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Optimisation}{39}{section.3.7}%
\contentsline {section}{\numberline {3.8}Testing}{42}{section.3.8}%
\contentsline {chapter}{\numberline {4}Reflection and Evaluation}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}Professional Issues}{45}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{46}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Style}{46}{section.A.1}%
\contentsline {section}{\numberline {A.2}Development Diary}{46}{section.A.2}%
\contentsline {section}{\numberline {A.3}Submission Directory Structure}{49}{section.A.3}%
\contentsline {section}{\numberline {A.4}Demo Video Link}{50}{section.A.4}%
