\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\citation{marchand2013value}
\citation{zackariasson2012video}
\citation{zhao2022dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{4}{section.1.1}\protected@file@percent }
\newlabel{objectives}{{1.1}{4}{Objectives}{section.1.1}{}}
\citation{Barczak2019}
\citation{eventyr_2023}
\citation{eventyr_2023}
\citation{medium_2024}
\citation{hatton_2024}
\citation{Doran2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Engines}{6}{section.2.1}\protected@file@percent }
\citation{unity2022_patterns}
\citation{nystrom2011game}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Patterns}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Machines}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{HSM}{{2.2.1}{7}{State Machines}{subsection.2.2.1}{}}
\citation{nystrom2011game}
\citation{Doran2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Observer}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{observer}{{2.2.2}{8}{Observer}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strategy}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{strategy}{{2.2.3}{8}{Strategy}{subsection.2.2.3}{}}
\citation{Doran2017}
\citation{nystrom2011game}
\citation{Doran2017}
\citation{Singh2022}
\citation{FC2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ObjectPool}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{objectpool}{{2.2.4}{9}{ObjectPool}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Singleton}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{singleton}{{2.2.5}{9}{Singleton}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimisation Techniques}{9}{section.2.3}\protected@file@percent }
\newlabel{optimisation}{{2.3}{9}{Optimisation Techniques}{section.2.3}{}}
\citation{FC2020}
\citation{FC2020}
\citation{Unity2024LOD}
\citation{IndieGamesDevel}
\citation{LOD}
\citation{LOD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram representing different forms of culling. \cite  {FC2020}.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FrustumCulling}{{2.1}{10}{Diagram representing different forms of culling. \cite {FC2020}}{figure.caption.3}{}}
\citation{Kramarzewski2023}
\citation{Rogers2014}
\citation{Rogers2014}
\citation{Rogers2014}
\citation{Rogers2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Varying levels of detail for 3D objects. \cite  {LOD}.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LOD}{{2.2}{11}{Varying levels of detail for 3D objects. \cite {LOD}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Experience}{11}{section.2.4}\protected@file@percent }
\newlabel{userexperience}{{2.4}{11}{User Experience}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Camera and Controls}{11}{subsection.2.4.1}\protected@file@percent }
\citation{Rogers2014}
\citation{Kramarzewski2023}
\citation{Hutchinson2009}
\citation{Rogers2014}
\citation{Kramarzewski2023}
\citation{zhao2022dynamic}
\citation{Jesse2019}
\citation{Rogers2014}
\citation{Hive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Common controller button assignments. \cite  {Rogers2014}.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Controller}{{2.3}{12}{Common controller button assignments. \cite {Rogers2014}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Level and UI Design}{13}{subsection.2.4.2}\protected@file@percent }
\citation{Rogers2014}
\citation{Rogers2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HUD display from Super Mario Odyssey}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MarioHUD}{{2.4}{14}{HUD display from Super Mario Odyssey}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Player Movement}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Class digram of Player State Machine.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:label_State}{{3.1}{15}{UML Class digram of Player State Machine}{figure.caption.7}{}}
\citation{unity2024_charactercontroller}
\citation{unity2024_charactercontroller_reference}
\citation{pittman2016_jump}
\citation{unity2024_AI}
\citation{unity2024_NavAgent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Movement Physics}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{physics}{{3.1.2}{16}{Movement Physics}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enemy Movement}{17}{section.3.2}\protected@file@percent }
\newlabel{enemy_movement}{{3.2}{17}{Enemy Movement}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Class digram of Enemy Movement System}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label_enemyMovement}{{3.2}{17}{UML Class digram of Enemy Movement System}{figure.caption.9}{}}
\citation{unity2024_Coroutines}
\citation{unity2024_ScriptableObject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configurable Enemies}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML Class diagram of Enemy Strategy Pattern.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:label_strategy}{{3.3}{19}{UML Class diagram of Enemy Strategy Pattern}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combat System}{19}{section.3.3}\protected@file@percent }
\newlabel{combatsystem}{{3.3}{19}{Combat System}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML Class diagram of Combat System}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:label_combat}{{3.4}{20}{UML Class diagram of Combat System}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML Class diagram of Object Pool Pattern}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:label_objpool}{{3.5}{22}{UML Class diagram of Object Pool Pattern}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Animals and Cages}{23}{section.3.4}\protected@file@percent }
\citation{unity2024_UI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML Class diagram of Animal Rescue Mechanic}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:label_rescue}{{3.6}{24}{UML Class diagram of Animal Rescue Mechanic}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UML Class diagram of Health Observer Pattern}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:label_observer1}{{3.7}{25}{UML Class diagram of Health Observer Pattern}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Goal Activated}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:label_goal}{{3.8}{26}{Goal Activated}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Level Cleared Screen}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:label_levelcleared}{{3.9}{27}{Level Cleared Screen}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UML Class diagram of Level Progression}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:label_levelprogression}{{3.10}{27}{UML Class diagram of Level Progression}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UML Class diagram of Singleton Pattern}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:label_singletonLevelManager}{{3.11}{29}{UML Class diagram of Singleton Pattern}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UML Class diagram of SceneLoader class}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:label_SceneLoader}{{3.12}{30}{UML Class diagram of SceneLoader class}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Experience}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera \& Controls}{30}{subsection.3.6.1}\protected@file@percent }
\citation{onewheelstudio_2021}
\citation{unity_2024_inputsystem}
\newlabel{fig:label_camera}{{3.13a}{31}{FreeLook Camera on Player}{figure.caption.20}{}}
\newlabel{sub@fig:label_camera}{{a}{31}{FreeLook Camera on Player}{figure.caption.20}{}}
\newlabel{fig:label_linkcamera}{{3.13b}{31}{Camera from Link's Awakening}{figure.caption.20}{}}
\newlabel{sub@fig:label_linkcamera}{{b}{31}{Camera from Link's Awakening}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of the game's camera system with Link's Awakening}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Level Design}{31}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Overview of Level One Layout}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:label_LevelOne}{{3.14}{32}{Overview of Level One Layout}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Overview of Level Two Layout}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:label_LevelTwo}{{3.15}{33}{Overview of Level Two Layout}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Overview of Level Three Layout}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:label_LevelThree}{{3.16}{34}{Overview of Level Three Layout}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces User Feedback Survey Results: Gameplay}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:label_funfeedback}{{3.17}{34}{User Feedback Survey Results: Gameplay}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces User Feedback Survey Results: Difficulty}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:label_difficultyfeedback}{{3.18}{35}{User Feedback Survey Results: Difficulty}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}UI Design}{35}{subsection.3.6.3}\protected@file@percent }
\newlabel{fig:old_hud}{{3.19a}{36}{Old HUD Design}{figure.caption.26}{}}
\newlabel{sub@fig:old_hud}{{a}{36}{Old HUD Design}{figure.caption.26}{}}
\newlabel{fig:new_hud}{{3.19b}{36}{New HUD Design}{figure.caption.26}{}}
\newlabel{sub@fig:new_hud}{{b}{36}{New HUD Design}{figure.caption.26}{}}
\newlabel{fig:old_complete}{{3.19c}{36}{Old Level Complete Screen}{figure.caption.26}{}}
\newlabel{sub@fig:old_complete}{{c}{36}{Old Level Complete Screen}{figure.caption.26}{}}
\newlabel{fig:new_complete}{{3.19d}{36}{New Level Complete Screen}{figure.caption.26}{}}
\newlabel{sub@fig:new_complete}{{d}{36}{New Level Complete Screen}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of Old and New HUD and Level Complete Screens}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hud_comparison}{{3.19}{36}{Comparison of Old and New HUD and Level Complete Screens}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Game Button Icon Examples}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:label_icons}{{3.20}{36}{Game Button Icon Examples}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces User Feedback on HUD}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:label_HUDFeedback}{{3.21}{37}{User Feedback on HUD}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces User Feedback on UI}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:label_UIFeedback}{{3.22}{37}{User Feedback on UI}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Music and Sound Effects}{38}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces UML Class diagram of Singleton Pattern}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:label_singletonSoundFX}{{3.23}{38}{UML Class diagram of Singleton Pattern}{figure.caption.30}{}}
\citation{Samuel2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimisation}{39}{section.3.7}\protected@file@percent }
\citation{UnityFrustum}
\citation{UnityFrustum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Near and Far clipping planes used by Unity Cameras. \cite  {UnityFrustum}.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{cullingarea}{{3.24}{40}{Near and Far clipping planes used by Unity Cameras. \cite {UnityFrustum}}{figure.caption.31}{}}
\citation{UnityProfiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Physics Collision Matrix.}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{collisionmatrix}{{3.25}{41}{Physics Collision Matrix}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Unity Profiler graph displaying CPU usage over the course of the game.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:label_CPU}{{3.26}{41}{Unity Profiler graph displaying CPU usage over the course of the game}{figure.caption.33}{}}
\citation{flashjungle_2022}
\citation{flashjungle_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces User Feedback on Game Performance.}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{performancefeedback}{{3.27}{42}{User Feedback on Game Performance}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing}{42}{section.3.8}\protected@file@percent }
\newlabel{testing}{{3.8}{42}{Testing}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflection and Evaluation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reflection}{{4}{43}{Reflection and Evaluation}{chapter.4}{}}
\citation{UnityCommercial}
\citation{UnityLicences}
\citation{UnityLicences}
\citation{UnityTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Professional Issues}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unity_2022_codestyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code Style}{46}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Code Style Conventions Followed in the Project}}{46}{table.caption.35}\protected@file@percent }
\newlabel{tab:codestyle}{{A.1}{46}{Code Style Conventions Followed in the Project}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Development Diary}{46}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Submission Directory Structure}{49}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram of Directory Structure}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:label_name2}{{A.1}{49}{Diagram of Directory Structure}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Demo Video Link}{50}{section.A.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{skybox}{25}
\bibcite{forest_textures}{26}
\bibcite{VFX}{27}
\bibcite{player}{28}
\bibcite{sound_effects}{29}
\bibcite{sound_effects}{30}
\bibcite{sound_effects}{31}
\bibcite{sound_effects}{32}
\newlabel{endpage}{{A.4}{51}{Demo Video Link}{appendix*.37}{}}
\gdef \@abspage@last{52}
