\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Game Engines}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design Patterns}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}State Machines}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Observer}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Strategy}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ObjectPool}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Singleton}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Optimisation Techniques}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}User Experience}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Camera and Controls}{12}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Development}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Player Movement}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architecture}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Movement Physics}{15}{subsection.3.1.2}%
\contentsline {paragraph}{}{15}{paragraph*.6}%
\contentsline {section}{\numberline {3.2}Enemy Movement}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Configurable Enemies}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Combat System}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Animals and Cages}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}User Interface}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}User Experience}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Camera \& Controls}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Level Design}{29}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}UI Design}{32}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Sound Design}{33}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Optimisation}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Testing}{33}{section.3.8}%
\contentsline {chapter}{\numberline {4}Reflection and Evaluation}{34}{chapter.4}%
\contentsline {chapter}{\numberline {5}Professional Issues}{35}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Style}{37}{section.A.1}%
\contentsline {section}{\numberline {A.2}Development Diary}{37}{section.A.2}%
\contentsline {section}{\numberline {A.3}Submission Directory Structure}{40}{section.A.3}%
\contentsline {section}{\numberline {A.4}Demo Video Link}{41}{section.A.4}%
